<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ST. BENEDICTS PRE SCHOOL</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="gstyles.css">
  
    <!-- Add your logo -->
    <link rel="icon" href="images/photo5-removebg-preview.png" type="image/png">

  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
      <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/photo5-removebg-preview.png" alt="Logo" style="height: 30px; margin-right: 10px;"> ST. BENEDICT'S PRE SCHOOL
      </a>
      </div>
    </nav>
      </head>
      <body>
        <section class="ftco-section ftco-project" id="games-section">
            <div class="container">
                <div class="row justify-content-center pb-5">
                    <div class="col-md-12 heading-section text-center ftco-animate">
                        <h1 class="big big-2">GALLERY</h1>
                        <h2 class="mb-4">GALLERY</h2>
                    </div>
                </div>
            </div>
        </section>
        <div class="gallery-container">
            <div class="gallery-item">
              <img src="https://tse3.mm.bing.net/th?id=OIP.p-aZsNRUiC7FilHb3hnEYgHaE8&pid=Api&P=0&h=180" alt="">
            </div>
            <div class="gallery-item">
              <img src="https://tse1.mm.bing.net/th?id=OIP.JPllmkWBqX_ALvUO_DAnZwHaE7&pid=Api&P=0&h=180" alt="">
            </div>
            <div class="gallery-item">
              <img src="https://tse3.mm.bing.net/th?id=OIP.pUXXGphOsLMgx7fYXWpwSwHaE8&pid=Api&P=0&h=180" alt="">
            </div>
            <div class="gallery-item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.pUXXGphOsLMgx7fYXWpwSwHaE8&pid=Api&P=0&h=180" alt="">
              </div>
              <div class="gallery-item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.pUXXGphOsLMgx7fYXWpwSwHaE8&pid=Api&P=0&h=180" alt="">
              </div>
              <div class="gallery-item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.pUXXGphOsLMgx7fYXWpwSwHaE8&pid=Api&P=0&h=180" alt="">
              </div>
              <div class="gallery-item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.pUXXGphOsLMgx7fYXWpwSwHaE8&pid=Api&P=0&h=180" alt="">
              </div>
              <div class="gallery-item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.pUXXGphOsLMgx7fYXWpwSwHaE8&pid=Api&P=0&h=180" alt="">
              </div>
              <div class="gallery-item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.pUXXGphOsLMgx7fYXWpwSwHaE8&pid=Api&P=0&h=180" alt="">
              </div>
              <div class="gallery-item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.pUXXGphOsLMgx7fYXWpwSwHaE8&pid=Api&P=0&h=180" alt="">
              </div>
              <div class="gallery-item">
                <img src="https://tse3.mm.bing.net/th?id=OIP.pUXXGphOsLMgx7fYXWpwSwHaE8&pid=Api&P=0&h=180" alt="">
              </div>
          </div>
        
          <!-- <div class="navigation">
            <button class="prev">&laquo;</button>
            <button class="next">&raquo;</button>
          </div> -->
        
          <script src="gscript.js"></script>

              <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
      </body>
</html>

