.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
  }
  
  .gallery-item {
    margin: 10px;
    flex: 1 0 25%; /* Adjust for desired number of columns */
  }
  .gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1); /* Increase size on hover */
    opacity: 0.8; /* Adjust opacity on hover */
  }
  .navigation {
    text-align: center;
    margin-top: 20px;
  }
  
  .navigation button {
    padding: 10px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .navigation button:hover {
    background-color: #ddd;
  }
      